#create the list using[]
#a=[1,2,34,56,6]
print(a)
#to change the value of list
a[2]= 17
print(a)

#create a list with items of different type
a=[ 12,"CFB", False, 2.0]
print(a)
#list slicing
friends= ["rohan","samm","priya",13]
print(friends[0:3]) 

#list methods
# sort
a.sort()
print(a)
#reverse
a.reverse()
print(a)
#appened
a.append(12)
print(a)
#insert
a.insert(3,29)
print(a)
#pop
a.pop(2)
print(a)
#remove
a.remove(56)
print(a)
#tuples in python
t=(1,3,5,4)
print(t[2])
#tuple methods
print(t.count(3))
print(t.index(1))

#printing list enterd by user
f1=input("enter fruit no1")
f2=input("enter fruit no2")
f3=input("enter fruit no3")
f4=input("enter fruit no4")
f5=input("enter fruit no5")
f6=input("enter fruit no6")
f7=input("enter fruit no7")
fruitlist=[f1,f2,f3,f4,f5,f6,f7]
print(fruitlist)

#program for sorted method
m1=int(input("enter marks no1"))
m2=int(input("enter marks no2"))
m3=int(input("enter marks no3"))
m4=int(input("enter marks no4"))
m5=int(input("enter marks no5"))
m6=int(input("enter marks no6"))

markslist=[m1,m2,m3,m4,m5,m6]
markslist.sort()
print(markslist)

#program to sum a list
a=[2,4,6,9]
print(a[0]+a[1]+a[2]+a[3])
print(sum(a))

