#program for multiplication table
i=1
num=int(input("enter the number"))
for i in range(1,11):
    print(str(num)+ "X" + str(i) +"=" + str(i*num))
    #f-string
    print(f"{num}X{i} = {num*i}") # variable are stored in side curely basris

#program to greate names with particular latter
l1=("sohan","sachin","myra")
for name in l1:
 if name.startswith("s"):
    print("Hello " +  name)

#program to find weather a number is prime or not
num=int(input("ENTER the number: "))
prime = True
for i in range(2,num):
    if(num%i == 0):
        prime = False
        break
if prime:   
 print("number is prime")
else:   
 print("number is prime")
 
#write a program to sum n numbers
n=int(input("enter the value of n "))
sum=0
for i in range (1,n+1):
   sum= sum + i
print(sum)

#factorial of a number
num=int(input("enter the number : "))
factorial=1
for i in range(1,num+1):
    factorial= factorial * i
print(factorial)'''
'''#program to print patern 
    *
    **
    ***
n=int(input("enter number of lines"))
for i in range(n+1):
  print("*"* i)'''

'''#program to print star patern
 #    *
 #   ***
 #  *****
n=3
for i in range(0,3):
   print(" " * (n-i-1),end="") #to print spaces
   print("*" * (2*i +1),end="")#end="" it is used to print nothong(even no space)after execution
   print(" " * (n-i-1))'''
#program to print star in box patern
'''side = int(input("Please Enter any Side of a Square  : "))
for i in range(side):
    for j in range (side):
      if (i==0 or i==side-1 or j==0 or j==side- 1 ):
          print("*",end=' ')
      else:
          print(" ",end=' ')
    print()
#print reverse of a table
table = int(input("Enter the table: "))

limit = int(input("Enter the ending : "))

for i in range(limit,0,-1):
    print(i,"*",table,"=",i*table)'''
